* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    background-color: #8d99ae;
}

.header, .main-container, .book-container {
    display: grid;
}

.side-bar, .book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 2px solid #edf2f4;
}

.header h1, h2 {
    font-weight: bold;
    color: #edf2f4;
    text-shadow: 3px 3px 10px black;
}

.header h2 {
    text-align: center;
}

.header, .side-bar {
    color: #edf2f4;
    background-color: #2b2d42;
}

.main-container {
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

.side-bar {
    gap: 15px;
    padding: 20px 30px;
    border-right: 2px solid #edf2f4;
}

.side-bar input {
    height: 30px;
}

input[type=checkbox] {
    width: 2em;
}

.input-field {
    width: 100%;
    border: 2px solid #edf2f4;
    border-radius: 5px;
}

#read-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

#add-book {
    width: 100%;
    height: 40px;
    background-color: #d90429;
    border: 2px solid #edf2f4;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    color: #edf2f4;
}

#add-book:hover, .input-field:hover {
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
}

.book-container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    margin: 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.book-card {
    justify-content: center;
    color: #edf2f4;
    background-color: #2b2d42;
    gap: 15px;
    padding: 0px 20px;
    border: 2px solid #edf2f4;
    border-radius: 10px;
    font-size: auto;
    box-shadow: 2px 2px 15px black;
    word-wrap: break-word;
}

.book-card * {
    width: 100%;
    text-align: center;
}

.book-card button {
    height: 30px;
    border: 2px solid #f1faee;
    border-radius: 5px;
}

.card-title {
    font-weight: bold;
    font-size: 30px;
    word-wrap: break-word;
}
